# action.yml
name: "fermyon-cloud-preview"
description: "deploy preview on fermyon cloud and update link on PR"
runs:
  using: node16
  main: trigger.js
inputs: 
  fermyon_deployment_env:
    description: "the key to use for deploy to Fermyon cloud"
    required: true
