# action.yml
name: "fermyon-cloud-preview"
description: "deploy preview on fermyon cloud and update link on PR"
runs:
  using: "docker"
  image: "docker://ghcr.io/rajatjindal/fermyon-cloud-preview:v0.0.6"
inputs: 
  fermyon_deployment_env:
    description: "the key to use for deploy to Fermyon cloud"
    required: true
