# action.yml
name: "fermyon-cloud-preview"
description: "deploy preview on fermyon cloud and update link on PR"
runs:
  using: "docker"
  image: "docker://ghcr.io/rajatjindal/fermyon-cloud-preview:v0.0.1"
inputs: 
  gh_username:
    description: "github username"
    required: true
  gh_password:
    description: "github password"
    required: true
  gh_totp_secret:
    description: "github totp_secret"
    required: true
  fermyon_deployment_env:
    description: "the key to use for login/deploy to Fermyon cloud"
    required: true
